<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Pizza Cheff</title>
  <base href="/pizza-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,html{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-tap-highlight-color:transparent}</style><link rel="stylesheet" href="/pizza-app/styles.9e65aa75b80b338e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/pizza-app/styles.9e65aa75b80b338e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/pizza-app/runtime.048515a81f77d316.js" type="module"></script><script src="/pizza-app/polyfills.51505c944524b386.js" type="module"></script><script src="/pizza-app/main.449be4c075725b8a.js" type="module"></script>

</body></html>